
<!DOCTYPE html>
<html>
<head>
<title>DevTools</title>
<style>
    body {
        background-color: rgb(179, 179, 185)

    }
    table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    table tr:nth-child(even){background-color: #b5b3bd;}
    
    table tr:hover {background-color: #ddd;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(69, 120, 214);
      color: white;
    }
    </style>
</head>
<body>
<h1>DevTools</h1>
<p>This is a DevTools Home page</p>
<p>Here, you have more informations about the team.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Ricardo</td>
    <td>Gil</td> 
    <td>00</td>
  </tr>
  <tr>
    <td>Vinicius</td>
    <td>Silverio</td> 
    <td>00</td>
  </tr>
   <tr>
    <td>Karoline</td>
    <td>Ribeiro</td> 
    <td>00</td>
  </tr>
  <tr>
    <td>Bruno</td>
    <td>Rosa</td> 
    <td>00</td>
  </tr>
</table>

</body>
</html>